spring.application.name=task-manager
server.port=2021
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable logging of SQL statements
spring.jpa.show-sql=true

# Format the SQL statements for better readability
spring.jpa.properties.hibernate.format_sql=true

# Log the SQL statements with their parameters
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

